<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5o-B7-nke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalCal-->
        <scene sceneID="ABR-Oc-ddM">
            <objects>
                <viewController title="CalCal" id="BAJ-dM-cdx" customClass="HomeViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNu-YC-oR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-ZZ-JiE">
                                <rect key="frame" x="25" y="261" width="325" height="263"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="1" blue="0.95010467730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="ymH-Wy-YWw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTableViewCell" id="ap7-yA-eu5" customClass="FoodTableViewCell" customModule="Calories_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap7-yA-eu5" id="VFU-Qu-8LE">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-Jt-doG">
                                                    <rect key="frame" x="42" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-eF-GcP">
                                                    <rect key="frame" x="221" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="QvW-dc-Gm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764709999997" green="1" blue="0.95010467730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hpu-Jt-doG" firstAttribute="leading" secondItem="VFU-Qu-8LE" secondAttribute="leadingMargin" constant="27" id="7Th-1u-aa9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTQ-eF-GcP" secondAttribute="trailing" constant="-1" id="A0f-Fq-Fbd"/>
                                                <constraint firstItem="PTQ-eF-GcP" firstAttribute="leading" secondItem="Hpu-Jt-doG" secondAttribute="trailing" constant="90" id="esJ-n1-3IJ"/>
                                                <constraint firstItem="Hpu-Jt-doG" firstAttribute="baseline" secondItem="PTQ-eF-GcP" secondAttribute="baseline" id="ktF-DZ-xJp"/>
                                                <constraint firstItem="Hpu-Jt-doG" firstAttribute="centerY" secondItem="VFU-Qu-8LE" secondAttribute="centerY" id="u30-Zc-GGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73817580120000004" green="1" blue="0.94750876279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="calories" destination="PTQ-eF-GcP" id="Xi8-gf-44F"/>
                                            <outlet property="foodName" destination="Hpu-Jt-doG" id="m91-Xv-KNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thY-gX-JZR">
                                <rect key="frame" x="25" y="211" width="240" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-Fm-qIP">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="GDB-BV-zv6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-lD-0u9">
                                        <rect key="frame" x="130" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="8cc-tD-JUf"/>
                                            <constraint firstAttribute="height" constant="30" id="Fmu-Pz-buK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d2e-lD-0u9" firstAttribute="width" secondItem="0Mb-Fm-qIP" secondAttribute="width" id="CKN-H1-t6C"/>
                                    <constraint firstItem="d2e-lD-0u9" firstAttribute="height" secondItem="0Mb-Fm-qIP" secondAttribute="height" id="OW7-Mt-Zk0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-HT-H2D">
                                <rect key="frame" x="320" y="211" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="BAJ-dM-cdx" eventType="touchUpInside" id="EHk-lA-Bd4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-RU-HID">
                                <rect key="frame" x="25" y="70" width="331" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Xn-WXg">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-CE-LRS">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-X7-cnh">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                        <state key="normal" title="New Day"/>
                                                        <connections>
                                                            <action selector="NewDay:" destination="BAJ-dM-cdx" eventType="touchUpInside" id="BKt-Zg-pAf"/>
                                                            <action selector="NewDayPressed:" destination="Mod-9P-DhB" eventType="touchUpInside" id="1xM-vZ-ty2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-w4-HWI">
                                                        <rect key="frame" x="110" y="0.0" width="103.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-9F-KaL">
                                                        <rect key="frame" x="213.5" y="0.0" width="8" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-BN-6nJ">
                                                        <rect key="frame" x="221.5" y="0.0" width="109.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="InTotal"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oOP-BN-6nJ" firstAttribute="height" secondItem="O53-X7-cnh" secondAttribute="height" id="0CR-FM-l6W"/>
                                                    <constraint firstItem="oOP-BN-6nJ" firstAttribute="width" secondItem="O53-X7-cnh" secondAttribute="width" id="Oph-26-oNO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Food Items and their Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-Xy-z77">
                                        <rect key="frame" x="0.0" y="30" width="331" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Calories Remaining  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-Rc-Zal">
                                <rect key="frame" x="25" y="173" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-VY-QHp">
                                <rect key="frame" x="214" y="173" width="108" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="totalCaloriesLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTa-22-hmt"/>
                                    <constraint firstAttribute="width" constant="108" id="KJD-JN-RLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKi-ZZ-JiE" firstAttribute="leading" secondItem="wNa-Uu-EnH" secondAttribute="leading" constant="25" id="0qr-6t-CL2"/>
                            <constraint firstItem="wNa-Uu-EnH" firstAttribute="trailing" secondItem="KzF-HT-H2D" secondAttribute="trailing" constant="25" id="7W4-Xc-h02"/>
                            <constraint firstItem="wNa-Uu-EnH" firstAttribute="bottom" secondItem="yKi-ZZ-JiE" secondAttribute="bottom" constant="50" id="AT7-Z9-bJd"/>
                            <constraint firstItem="KzF-HT-H2D" firstAttribute="bottom" secondItem="thY-gX-JZR" secondAttribute="bottom" id="EcC-dz-EVd"/>
                            <constraint firstItem="FhX-VY-QHp" firstAttribute="baseline" secondItem="PQz-Rc-Zal" secondAttribute="baseline" id="GBj-yr-uvd"/>
                            <constraint firstItem="thY-gX-JZR" firstAttribute="leading" secondItem="wNa-Uu-EnH" secondAttribute="leading" constant="25" id="GCj-0D-5cn"/>
                            <constraint firstItem="wNa-Uu-EnH" firstAttribute="trailing" secondItem="PQz-Rc-Zal" secondAttribute="trailing" constant="141" id="GMu-RB-ahw"/>
                            <constraint firstItem="yKi-ZZ-JiE" firstAttribute="top" secondItem="thY-gX-JZR" secondAttribute="bottom" constant="20" id="LBO-6g-39t"/>
                            <constraint firstItem="3HN-RU-HID" firstAttribute="leading" secondItem="thY-gX-JZR" secondAttribute="leading" id="NMD-7U-qTw"/>
                            <constraint firstItem="thY-gX-JZR" firstAttribute="top" secondItem="FhX-VY-QHp" secondAttribute="bottom" constant="8" symbolic="YES" id="UuX-M9-C4E"/>
                            <constraint firstItem="PQz-Rc-Zal" firstAttribute="leading" secondItem="thY-gX-JZR" secondAttribute="leading" id="WwB-2M-JWY"/>
                            <constraint firstItem="3HN-RU-HID" firstAttribute="top" secondItem="wNa-Uu-EnH" secondAttribute="top" constant="50" id="fGN-nW-94L"/>
                            <constraint firstItem="FhX-VY-QHp" firstAttribute="firstBaseline" secondItem="PQz-Rc-Zal" secondAttribute="firstBaseline" id="fsS-rh-eWp"/>
                            <constraint firstItem="thY-gX-JZR" firstAttribute="top" secondItem="3HN-RU-HID" secondAttribute="bottom" constant="50" id="qMd-8d-B1E"/>
                            <constraint firstItem="FhX-VY-QHp" firstAttribute="leading" secondItem="wNa-Uu-EnH" secondAttribute="leading" constant="214" id="tp9-de-juu"/>
                            <constraint firstItem="wNa-Uu-EnH" firstAttribute="trailing" secondItem="yKi-ZZ-JiE" secondAttribute="trailing" constant="25" id="vCC-2v-dFH"/>
                            <constraint firstItem="KzF-HT-H2D" firstAttribute="top" secondItem="thY-gX-JZR" secondAttribute="top" id="wTm-m5-aan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNa-Uu-EnH"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_home_black" selectedImage="tab_home_black" id="p8Y-Sz-KPW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewDay" destination="O53-X7-cnh" id="8cJ-2a-Jgf"/>
                        <outlet property="calorieAmount" destination="oOP-BN-6nJ" id="XJb-fy-hgf"/>
                        <outlet property="caloriesTextField" destination="d2e-lD-0u9" id="rek-bu-vgI"/>
                        <outlet property="foodItemTextField" destination="0Mb-Fm-qIP" id="Feo-8L-bGK"/>
                        <outlet property="tableView" destination="yKi-ZZ-JiE" id="f3a-Sh-NLy"/>
                        <outlet property="totalCaloriesLabel" destination="FhX-VY-QHp" id="U9Q-uz-w09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fho-9E-S5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mod-9P-DhB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="974.6626686656673"/>
        </scene>
        <!--History-->
        <scene sceneID="9SG-dG-ni8">
            <objects>
                <viewController title="History" id="Jpk-lg-KXG" customClass="HistoryViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ku-bg-jyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-9n-LcX">
                                <rect key="frame" x="25" y="45" width="325" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="His"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28F-8z-llP">
                                <rect key="frame" x="25" y="104" width="325" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="lba-g1-DrN" customClass="HistoryTableViewCell" customModule="Calories_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lba-g1-DrN" id="Jy1-CM-FPf">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-Bh-iJr">
                                                    <rect key="frame" x="33" y="12" width="117" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-k1-KyX">
                                                    <rect key="frame" x="231" y="12" width="63" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="calories"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="bjU-8c-9Mu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oa9-k1-KyX" firstAttribute="leading" secondItem="c2y-Bh-iJr" secondAttribute="trailing" constant="81" id="8Z3-Mc-2TT"/>
                                                <constraint firstItem="c2y-Bh-iJr" firstAttribute="leading" secondItem="Jy1-CM-FPf" secondAttribute="leadingMargin" constant="17" id="9VK-QY-SYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oa9-k1-KyX" secondAttribute="trailing" constant="15" id="OZN-Ew-iAu"/>
                                                <constraint firstItem="c2y-Bh-iJr" firstAttribute="bottom" secondItem="Jy1-CM-FPf" secondAttribute="bottomMargin" id="TDO-AX-6XS"/>
                                                <constraint firstItem="c2y-Bh-iJr" firstAttribute="baseline" secondItem="Oa9-k1-KyX" secondAttribute="baseline" id="d9J-wo-las"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="HistoryCell"/>
                                        <connections>
                                            <outlet property="calories" destination="Oa9-k1-KyX" id="SLv-5Q-Ldn"/>
                                            <outlet property="date" destination="c2y-Bh-iJr" id="Osv-x0-ISG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-Zd-PZr">
                                <rect key="frame" x="25" y="45" width="90" height="30"/>
                                <state key="normal" title="Clear History"/>
                                <connections>
                                    <action selector="cleearButtonPressed:" destination="Jpk-lg-KXG" eventType="touchUpInside" id="uCW-cV-3jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFg-Zd-PZr" firstAttribute="top" secondItem="T5q-9n-LcX" secondAttribute="top" id="3iy-na-qsk"/>
                            <constraint firstItem="RnB-ni-k6D" firstAttribute="trailing" secondItem="uFg-Zd-PZr" secondAttribute="trailing" constant="260" id="Jvl-27-6j8"/>
                            <constraint firstItem="RnB-ni-k6D" firstAttribute="trailing" secondItem="28F-8z-llP" secondAttribute="trailing" constant="25" id="S6l-E7-Gm6"/>
                            <constraint firstItem="RnB-ni-k6D" firstAttribute="bottom" secondItem="28F-8z-llP" secondAttribute="bottom" constant="25" id="TmX-TO-LOe"/>
                            <constraint firstItem="T5q-9n-LcX" firstAttribute="top" secondItem="RnB-ni-k6D" secondAttribute="top" constant="25" id="VsG-OI-fsW"/>
                            <constraint firstItem="28F-8z-llP" firstAttribute="top" secondItem="T5q-9n-LcX" secondAttribute="bottom" constant="25" id="cen-fT-rAL"/>
                            <constraint firstItem="T5q-9n-LcX" firstAttribute="leading" secondItem="RnB-ni-k6D" secondAttribute="leading" constant="25" id="hhH-sW-rmG"/>
                            <constraint firstItem="RnB-ni-k6D" firstAttribute="trailing" secondItem="T5q-9n-LcX" secondAttribute="trailing" constant="25" id="jdr-wI-QkG"/>
                            <constraint firstItem="28F-8z-llP" firstAttribute="leading" secondItem="RnB-ni-k6D" secondAttribute="leading" constant="25" id="qTg-mQ-XDd"/>
                            <constraint firstItem="uFg-Zd-PZr" firstAttribute="leading" secondItem="RnB-ni-k6D" secondAttribute="leading" constant="25" id="xLo-KE-TLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnB-ni-k6D"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="circle_backup_time_history_recent_time-machine-512" id="gLj-T0-TyB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="HistoryLabel" destination="T5q-9n-LcX" id="IIX-vG-3vt"/>
                        <outlet property="tableView" destination="28F-8z-llP" id="woU-2V-uVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-KR-0Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="904.49775112443785"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ekJ-Q5-2jb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="L5o-B7-nke" customClass="PageViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcB-ZQ-wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5529" y="882"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSG-4C-2BV">
            <objects>
                <viewController storyboardIdentifier="First" id="s6f-Wv-R9t" customClass="ViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sME-Sr-pzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-l0-OBN">
                                <rect key="frame" x="75" y="178" width="225" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1Wm-x2-jDV"/>
                                    <constraint firstAttribute="height" constant="137" id="MS7-JP-8Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make healthy living your lifestyle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-hf-9OA">
                                <rect key="frame" x="75" y="335" width="225" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dU-l0-OBN" firstAttribute="top" secondItem="bDq-FY-EN1" secondAttribute="top" constant="158" id="Kmj-Qn-n5d"/>
                            <constraint firstItem="Zw8-hf-9OA" firstAttribute="leading" secondItem="bDq-FY-EN1" secondAttribute="leading" constant="75" id="NYw-A1-ZOm"/>
                            <constraint firstItem="4dU-l0-OBN" firstAttribute="leading" secondItem="bDq-FY-EN1" secondAttribute="leading" constant="75" id="OJd-4a-Pfr"/>
                            <constraint firstAttribute="trailing" secondItem="Zw8-hf-9OA" secondAttribute="trailing" constant="75" id="osn-QN-cyO"/>
                            <constraint firstItem="Zw8-hf-9OA" firstAttribute="top" secondItem="4dU-l0-OBN" secondAttribute="bottom" constant="20" id="rSk-aR-17Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDq-FY-EN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYU-NN-nlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4775" y="895"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="IwG-30-xLk">
            <objects>
                <viewController storyboardIdentifier="Second" id="Qqj-UR-O6Z" customClass="HelperViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg9-0A-tiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="scf-Yo-RpN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-1e-N5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4054" y="895"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="uyg-LF-5Aq">
            <objects>
                <viewController storyboardIdentifier="Third" id="GiA-Nj-Lsq" customClass="HelperViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWP-Av-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GMe-qN-cgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-ef-x83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324" y="895"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="ko5-pK-dAL">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="0SR-fm-aRx" customClass="HelperViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMU-d8-CnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-3q-uWn">
                                <rect key="frame" x="25" y="612" width="325" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="rQe-pg-SHN" kind="show" id="TI2-dF-x6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfn-E4-o9l" firstAttribute="bottom" secondItem="Zk4-3q-uWn" secondAttribute="bottom" constant="25" id="Bj6-BR-jf9"/>
                            <constraint firstItem="Zk4-3q-uWn" firstAttribute="leading" secondItem="cfn-E4-o9l" secondAttribute="leading" constant="25" id="MJO-3c-0H2"/>
                            <constraint firstItem="cfn-E4-o9l" firstAttribute="trailing" secondItem="Zk4-3q-uWn" secondAttribute="trailing" constant="25" id="UyE-My-VZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfn-E4-o9l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-aD-4s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.1999999999998" y="894.60269865067471"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yab-el-Y3l">
            <objects>
                <viewController storyboardIdentifier="profile" title="Profile" id="vAf-bx-Dly" customClass="ProfileViewController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9F-16-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-V8-Y1w">
                                <rect key="frame" x="25" y="70" width="325" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-R9-88p">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-wJ-F2v">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-Uv-MXu">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-TN-wDu">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                                <state key="normal" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetButtonPressed:" destination="vAf-bx-Dly" eventType="touchUpInside" id="BNk-Op-uHG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-MJ-YsE">
                                                                <rect key="frame" x="108.5" y="0.0" width="108" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-N0-mhE">
                                                                <rect key="frame" x="216.5" y="0.0" width="108.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Nls-MJ-YsE" firstAttribute="height" secondItem="ys8-TN-wDu" secondAttribute="height" id="BeZ-tQ-aiH"/>
                                                            <constraint firstItem="OkP-N0-mhE" firstAttribute="width" secondItem="ys8-TN-wDu" secondAttribute="width" id="HfO-4Q-OiC"/>
                                                            <constraint firstItem="OkP-N0-mhE" firstAttribute="height" secondItem="ys8-TN-wDu" secondAttribute="height" id="O3F-R5-ZER"/>
                                                            <constraint firstItem="Nls-MJ-YsE" firstAttribute="width" secondItem="ys8-TN-wDu" secondAttribute="width" id="yjf-z5-sz8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-OE-P1L">
                                        <rect key="frame" x="0.0" y="35.5" width="325" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight in pounds?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-a5-oGL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-he-Y7c">
                                                <rect key="frame" x="0.0" y="29" width="300" height="29.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weight"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height in inches?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-du-FG2">
                                                <rect key="frame" x="0.0" y="58.5" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-vM-gu6">
                                                <rect key="frame" x="0.0" y="87.5" width="300" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="height"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your age in years?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-nQ-UsA">
                                                <rect key="frame" x="0.0" y="116.5" width="300" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-he-kKB">
                                                <rect key="frame" x="0.0" y="146" width="325" height="29"/>
                                                <accessibility key="accessibilityConfiguration" identifier="age"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iBX-he-Y7c" firstAttribute="width" secondItem="RNY-a5-oGL" secondAttribute="width" id="3jr-Gs-fmq"/>
                                            <constraint firstItem="bB9-nQ-UsA" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="8mU-4u-sC1"/>
                                            <constraint firstItem="iBX-he-Y7c" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="CnF-jS-X8F"/>
                                            <constraint firstItem="bB9-nQ-UsA" firstAttribute="width" secondItem="RNY-a5-oGL" secondAttribute="width" id="Dwx-e5-v9y"/>
                                            <constraint firstItem="bB9-nQ-UsA" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="GCd-0S-Wnt"/>
                                            <constraint firstAttribute="trailing" secondItem="9Oi-he-kKB" secondAttribute="trailing" id="HPm-d8-9gL"/>
                                            <constraint firstItem="x42-du-FG2" firstAttribute="width" secondItem="RNY-a5-oGL" secondAttribute="width" id="L9E-EK-f8b"/>
                                            <constraint firstItem="x42-du-FG2" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="UX3-9u-qlR"/>
                                            <constraint firstItem="9Oi-he-kKB" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="VOb-x5-4mg"/>
                                            <constraint firstItem="x42-du-FG2" firstAttribute="height" secondItem="RNY-a5-oGL" secondAttribute="height" id="aLE-6e-e7d"/>
                                            <constraint firstAttribute="trailing" secondItem="x42-du-FG2" secondAttribute="trailing" constant="25" id="dBz-s0-H1a"/>
                                            <constraint firstItem="7UV-vM-gu6" firstAttribute="height" secondItem="iBX-he-Y7c" secondAttribute="height" id="dhW-mn-IKD"/>
                                            <constraint firstAttribute="trailing" secondItem="RNY-a5-oGL" secondAttribute="trailing" constant="25" id="h14-sN-Vzf"/>
                                            <constraint firstItem="x42-du-FG2" firstAttribute="width" secondItem="RNY-a5-oGL" secondAttribute="width" id="lga-zL-eYD"/>
                                            <constraint firstAttribute="height" constant="175" id="nRd-z7-Z8H"/>
                                            <constraint firstItem="9Oi-he-kKB" firstAttribute="height" secondItem="iBX-he-Y7c" secondAttribute="height" id="nfm-c1-tB1"/>
                                            <constraint firstItem="7UV-vM-gu6" firstAttribute="width" secondItem="iBX-he-Y7c" secondAttribute="width" id="ofS-zP-tyk"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-ge-F4w">
                                        <rect key="frame" x="0.0" y="225.5" width="325" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TF3-1O-Brg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pXm-W4-ugv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderSelected:" destination="vAf-bx-Dly" eventType="valueChanged" id="JG4-l7-p99"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-3s-Pb4">
                                        <rect key="frame" x="0.0" y="290.5" width="325" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-sg-dzf">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wWB-iA-kYA"/>
                                                </constraints>
                                                <state key="normal" title="How much do you exercise every week?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="questionAsked:" destination="vAf-bx-Dly" eventType="touchUpInside" id="YKA-DK-INc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-X4-MOM">
                                                <rect key="frame" x="0.0" y="29" width="325" height="29"/>
                                                <state key="normal" title="little to none">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapped:" destination="vAf-bx-Dly" eventType="touchUpInside" id="uap-V6-HWQ"/>
                                                    <action selector="littleButtonPressed:" destination="vAf-bx-Dly" eventType="touchUpInside" id="Q1D-j7-xN9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-2S-ngY">
                                                <rect key="frame" x="0.0" y="58" width="325" height="29"/>
                                                <state key="normal" title="light(1-3 days)">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapped:" destination="vAf-bx-Dly" eventType="touchUpInside" id="TU6-4L-dZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-aN-HLY">
                                                <rect key="frame" x="0.0" y="87" width="325" height="29"/>
                                                <state key="normal" title="moderate(3-5 days)">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapped:" destination="vAf-bx-Dly" eventType="touchUpInside" id="GKg-Rn-fhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htk-nu-6g6">
                                                <rect key="frame" x="0.0" y="116" width="325" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="GZ0-Un-CLn"/>
                                                    <constraint firstAttribute="height" constant="29" id="pD5-IZ-xsV"/>
                                                </constraints>
                                                <state key="normal" title="heavy(6-7 days)">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapped:" destination="vAf-bx-Dly" eventType="touchUpInside" id="062-mZ-8D6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-mW-9De">
                                                <rect key="frame" x="0.0" y="145" width="325" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="D0v-D5-Hqb"/>
                                                </constraints>
                                                <state key="normal" title="very heavey(2 times a day)">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTapped:" destination="vAf-bx-Dly" eventType="touchUpInside" id="gns-mm-vir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="htk-nu-6g6" secondAttribute="trailing" id="16G-dl-8Eo"/>
                                            <constraint firstAttribute="trailing" secondItem="U1S-2S-ngY" secondAttribute="trailing" id="50D-rh-HdG"/>
                                            <constraint firstItem="htk-nu-6g6" firstAttribute="leading" secondItem="eGN-3s-Pb4" secondAttribute="leading" id="7Bg-bb-oCV"/>
                                            <constraint firstAttribute="trailing" secondItem="mSE-mW-9De" secondAttribute="trailing" id="8d2-8r-U7s"/>
                                            <constraint firstItem="IXW-X4-MOM" firstAttribute="leading" secondItem="eGN-3s-Pb4" secondAttribute="leading" id="9z8-Xi-ETb"/>
                                            <constraint firstItem="wsE-aN-HLY" firstAttribute="leading" secondItem="eGN-3s-Pb4" secondAttribute="leading" id="Azh-2E-bpu"/>
                                            <constraint firstItem="htk-nu-6g6" firstAttribute="height" secondItem="Cbm-sg-dzf" secondAttribute="height" id="BA6-cg-fqD"/>
                                            <constraint firstAttribute="trailing" secondItem="IXW-X4-MOM" secondAttribute="trailing" id="CNF-0c-EIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbm-sg-dzf" secondAttribute="trailing" id="JNP-3O-NHW"/>
                                            <constraint firstItem="wsE-aN-HLY" firstAttribute="height" secondItem="Cbm-sg-dzf" secondAttribute="height" id="Nzv-Ou-hAK"/>
                                            <constraint firstItem="U1S-2S-ngY" firstAttribute="height" secondItem="Cbm-sg-dzf" secondAttribute="height" id="SN5-1u-2U9"/>
                                            <constraint firstItem="IXW-X4-MOM" firstAttribute="height" secondItem="Cbm-sg-dzf" secondAttribute="height" id="XdF-kD-Aos"/>
                                            <constraint firstItem="U1S-2S-ngY" firstAttribute="leading" secondItem="eGN-3s-Pb4" secondAttribute="leading" id="buO-hZ-Wu8"/>
                                            <constraint firstItem="mSE-mW-9De" firstAttribute="height" secondItem="Cbm-sg-dzf" secondAttribute="height" id="cAJ-Od-k0K"/>
                                            <constraint firstItem="mSE-mW-9De" firstAttribute="leading" secondItem="eGN-3s-Pb4" secondAttribute="leading" id="cLa-xf-dHj"/>
                                            <constraint firstAttribute="trailing" secondItem="wsE-aN-HLY" secondAttribute="trailing" id="eYy-Xn-kSC"/>
                                            <constraint firstItem="mSE-mW-9De" firstAttribute="width" secondItem="Cbm-sg-dzf" secondAttribute="width" id="qUp-ia-o09"/>
                                            <constraint firstItem="IXW-X4-MOM" firstAttribute="width" secondItem="Cbm-sg-dzf" secondAttribute="width" id="uOG-6X-m6J"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-eX-jUH">
                                        <rect key="frame" x="0.0" y="479.5" width="325" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="lX1-Z9-yqz"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="vAf-bx-Dly" eventType="touchUpInside" id="3Mh-2m-HSo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-Z3-pqt">
                                <rect key="frame" x="25" y="20" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="vAf-bx-Dly" eventType="touchUpInside" id="3kc-TC-wSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKe-e0-se4" firstAttribute="bottom" secondItem="wb1-V8-Y1w" secondAttribute="bottom" constant="50" id="0hE-UZ-2oo"/>
                            <constraint firstItem="hKe-e0-se4" firstAttribute="trailing" secondItem="wb1-V8-Y1w" secondAttribute="trailing" constant="25" id="FT7-vb-Ykw"/>
                            <constraint firstItem="wb1-V8-Y1w" firstAttribute="leading" secondItem="hKe-e0-se4" secondAttribute="leading" constant="25" id="VDh-dQ-cnJ"/>
                            <constraint firstItem="wb1-V8-Y1w" firstAttribute="top" secondItem="hKe-e0-se4" secondAttribute="top" constant="50" id="mgc-wQ-2PI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKe-e0-se4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" selectedImage="tab_profile_black" id="dRI-l1-vbI">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageTextBox" destination="9Oi-he-kKB" id="VL1-xe-Uwr"/>
                        <outlet property="caloriesLabel" destination="OkP-N0-mhE" id="nCi-F3-7RY"/>
                        <outlet property="gender" destination="jhB-ge-F4w" id="xv4-Wg-7Nk"/>
                        <outlet property="heavy" destination="htk-nu-6g6" id="XSv-Gq-nfM"/>
                        <outlet property="heightTextBox" destination="7UV-vM-gu6" id="H4G-OC-vOj"/>
                        <outlet property="light" destination="U1S-2S-ngY" id="LUM-ZL-Bhc"/>
                        <outlet property="little" destination="IXW-X4-MOM" id="nZH-tw-viq"/>
                        <outlet property="moderate" destination="wsE-aN-HLY" id="1xP-pP-Qhv"/>
                        <outlet property="profileView" destination="Z9F-16-3gL" id="DSC-O9-YoE"/>
                        <outlet property="veryHeavy" destination="mSE-mW-9De" id="GhX-c3-CCo"/>
                        <outlet property="weightTextBox" destination="iBX-he-Y7c" id="rfE-hQ-sF1"/>
                        <outletCollection property="activityButtons" destination="U1S-2S-ngY" collectionClass="NSMutableArray" id="qVw-Z3-5dj"/>
                        <outletCollection property="activityButtons" destination="IXW-X4-MOM" collectionClass="NSMutableArray" id="MC6-IQ-KwM"/>
                        <outletCollection property="activityButtons" destination="htk-nu-6g6" collectionClass="NSMutableArray" id="noq-nX-RH7"/>
                        <outletCollection property="activityButtons" destination="wsE-aN-HLY" collectionClass="NSMutableArray" id="5sC-rg-UB2"/>
                        <outletCollection property="activityButtons" destination="mSE-mW-9De" collectionClass="NSMutableArray" id="DZ5-rV-iWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivc-pK-zxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="905.3973013493254"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tKQ-TX-RAO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HpO-Gc-zto" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHp-Q0-0l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-707"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Oa8-c8-hfy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="rQe-pg-SHN" customClass="MainTabBarController" customModule="Calories_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wd-LV-L0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAf-bx-Dly" kind="relationship" relationship="viewControllers" id="mis-py-1VN"/>
                        <segue destination="BAJ-dM-cdx" kind="relationship" relationship="viewControllers" id="Zkh-YH-acj"/>
                        <segue destination="Jpk-lg-KXG" kind="relationship" relationship="viewControllers" id="URG-wH-9Qh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRq-Lt-owY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_backup_time_history_recent_time-machine-512" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
